<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer May</title>
    <link rel="icon" href="may.gif" type="image/gif">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(30 41 59);
        }
        div {
            width: 40%;
            display: grid;
            place-items: center;
            position: relative;
        }
        img {
            background-color: rgb(203 213 225);
            border-radius: 1.25rem;
            object-fit: contain;
        }
        img.first {
            width: 40%;
        }
        img.second {
            width: 100%;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
        }
        button {
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0 15px 15px 0;
            border: solid 1px #aaa;
            border-radius: 0.75rem;
            cursor: pointer;
        }
        svg {
            color: #555;
        }
        @media (orientation: portrait) {
            body {
                height: calc(100vh - 50px);
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }
            div {
                width: 90%;
            }
            img {
                border-radius: 5%;
            }
            img.first {
                width: 90%;
            }
            img.second {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <img class="first" src="may.png" alt="">
    <div>
        <img id="secondImage" class="second" src="may.png" alt="">
        <button id="downloadButton">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
        </button>
    </div>
    <script>
        const secondImage = document.getElementById('secondImage');
        const downloadButton = document.getElementById('downloadButton');
        const downloadLink = document.createElement('a');

        function downloadImage() {
            const canvas = document.createElement('canvas');
            canvas.width = 1024;
            canvas.height = 1024;
            const context = canvas.getContext('2d');
            const image = new Image();
            image.src = secondImage.src;
            image.onload = function() {
                context.imageSmoothingEnabled = false;
                context.drawImage(image, 0, 0, 1024, 1024);
                downloadLink.href = canvas.toDataURL('image/png');
                downloadLink.download = 'may-1024x1024.png';
                downloadLink.click();
            }
        }

        downloadButton.addEventListener('click', downloadImage);
    </script>
</body>
</html>
